# hand-up

./: LICENSE  README.md  demos.composer-api.dockerfile  hand-up.sln  local-docker-compose.yaml  local-tiltfile
HandUp/: HandUp.sln
HandUp/HandUp/: HandUp.sln
HandUp/demo/ComposedWebApi/: ComposedWebApi.csproj  ComposedWebApi.http  WeatherForecast.cs
HandUp/demo/ComposedWebApi/Controllers/: WeatherForecastController.cs
HandUp/demo/ComposedWebApi/Properties/: launchSettings.json
HandUp/src/HandUp.Composition/: HandUp.Composition.csproj
demo/ComposerApi/: ComposerApi.csproj  ComposerApi.http  Endpoints.cs  Program.cs  dockerfile
demo/ComposerApi/Properties/: launchSettings.json
demo/Contracts/: CompleteCheckoutRequest.cs  CompleteCheckoutResponse.cs  ProductByIdRequest.cs  ProductByIdResponse.cs  ProductBySearchTerm.cs  ProductReview.cs  ProductsBySearchTermRequest.cs
demo/CustomerService/: CompleteCheckoutRequestParticipator.cs  CustomerServiceHandUpConfigurator.cs
demo/ProductDetailsService/: ProductByIdRequestParticipator.cs  ProductDetailsServiceHandUpConfigurator.cs  ProductsBySearchTermParticipator.cs
demo/ProductPricingService/: IRandomFunction.cs  ProductByIdRequestParticipator.cs  ProductPricingService.csproj  ProductPricingServiceHandUpConfigurator.cs  ProductsBySearchTermParticipator.cs  RandomFunction.cs
demo/ProductReviewService/: ProductByIdRequestParticipator.cs  ProductReviewServiceHandUpConfigurator.cs  ProductsBySearchTermParticipator.cs
demo/SalesService/: SalesServiceHandUpConfigurator.cs
demo/WarehouseService/: CompleteCheckoutRequestParticipator.cs  ProductsBySearchTermParticipator.cs  WarehouseServiceHandUpConfigurator.cs
src/HandUp/: AssemblyInfo.cs  ComposeResult.cs  HandUp.csproj  HandUpConfiguration.cs  HandUpOptions.cs  IComposeServices.cs  IConfigureHandUp.cs  IParticipateInRequests.cs  RequestParticipator.cs  ServiceCollectionExtensions.cs
src/HandUp.AspNet/: HandUp.AspNet.csproj  IComposeServicesForMinimalApis.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  config-ui.html
src/HandUp.AspNet/ServiceComposition/: MinimalApiServiceComposer.cs
src/HandUp/ServiceComposition/: ServiceComposer.cs
test/HandUp.UnitTests/: HandUp.UnitTests.csproj
test/HandUp.UnitTests/ServiceComposition/: ServiceComposerTests.cs
