<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HandUp.AspNet\HandUp.AspNet.csproj" />
    <ProjectReference Include="..\ProductDetailsService\ProductDetailsService.csproj" />
    <ProjectReference Include="..\ProductPricingService\ProductPricingService.csproj" />
    <ProjectReference Include="..\ProductReviewService\ProductReviewService.csproj" />
    <ProjectReference Include="..\CustomerService\CustomerService.csproj" />
    <ProjectReference Include="..\WarehouseService\WarehouseService.csproj" />
  </ItemGroup>

</Project>
