<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config-ui.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config-ui.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandUp\HandUp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
